:root {
    --color-gray-light: hsl(30 1% 98%);
    --grid-row-gap: 3rem;
}

body {
    font-family: "Helvetice", "Arial", sans-serif;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-column-gap: var(--grid-row-gap);
    grid-row-gap: 5px;
    grid-template-rows: repeat(6, max-content);
    margin: 0 auto;
    width: calc(100vw - 30px);

    &.col\:1 {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 960px) {
        &.col\@sm\:2 {
            width: calc(100vw - 60px);
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 1280px) {
        &.col\@md\:3 {
            width: 1150px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 1440px) {
        &.col\@lg\:3 {
            width: 1410px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: 1980px) {
        &.col\@xl\:4 {
            width: 1880px;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

.grid-item {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 6;
}

.subgrid-item {
    grid-row: span 1;
    display: grid;
}

.card {
    background-color: var(--color-gray-light);
    border-radius: 18px;
    margin-bottom: var(--grid-row-gap);
    padding: 1rem 0 0.5rem 0;
}

.card-meta {
    font-size: 0.975rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.card-header {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.3;
    padding: 0 1rem;
}

.card-media {
    margin: 2rem 0;
    > img {
        aspect-ratio: 16 / 9;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.card-copy {
    font-size: 1.125rem;
    padding: 0 1rem;
}

.card-footer {
    font-size: 0.825rem;
    margin: 1rem 0 0;
    padding: 0 1rem;
}

h3,
p {
    margin: 0;
}
